LOCALE="it"
CULTURE="IT"
COLOR_BACKGROUND=#181818
COLOR_TEXT=#ffffff
COLOR_PRIMARY=#06a6a6
COLOR_SECONDARY=#ffffff
SITE_NAME="Bassi Service"
SITE_TITLE="Bassi Service"
SITE_COMPANY="Mattia Bassi"
SITE_URL="https://bassiservice.it/"
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""