COLOR_BACKGROUND=#181818
COLOR_TEXT=#ffffff
COLOR_PRIMARY=#00ad68
COLOR_SECONDARY=#ffffff
SITE_NAME="Bassi Service"
SITE_TITLE="Bassi Service"
SITE_COMPANY="Mattia Bassi"
SITE_URL="https://bassiservice.it/"